# naptdemo-feature-naptdemomay2022

./: .gitignore  README.md  pom.xml
.run/: Scenario_ Testing checkout feature of ebay on UI and Mobile.run.xml
Central/src/main/resources/: framework.properties
features/UIAndMobile/: UIAndMobileTests1.feature  UIAndMobileTests2.feature  UIBrowserAsApp.feature  ebayUIAndMobile.feature
features/api/: ApiTests.feature  ApiTests2.feature
src/main/resources/elements/: COF.json  Footer.json  Signin_create_account_page.json  ebayItemDetails.json  ebaycart.json  ebayhome.json  home_page.json  keyRewards.json  my_account_page.json  product_page.json  search.json  shoppingCart_page.json
src/test/java/com/nisum/: Hooks.java
src/test/java/com/nisum/api/steps/: TestSteps.java
src/test/java/com/nisum/ebay/steps/: BrowserSteps.java
src/test/java/com/nisum/samplesite/: DemoSite.java
src/test/java/runner/: TestRunner.java
src/test/resources/elements/: appChromeHome.json  appChromeMenu.json  checkout.json  checkoutcomplete.json  header.json  overview.json  sauceAllitems.json  sauceItemDetailPage.json  saucehome.json  viewcart.json
